plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':placeholderview-annotations')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}

//publishing {
//    publications {
//        // Register a MavenPublication named "mavenJava"
//        mavenJava(MavenPublication) {
//            // Use the 'java' component for Java libraries
//            from components.java
//        }
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}