plugins {
    id 'java-library'
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':placeholderview-annotations')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}