# Forked-PlaceholderView

./: LICENSE  README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/placeholderviewfork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/placeholderviewfork/: MainActivity.java  TinderCard.java
app/src/main/res/layout/: activity_main.xml  tinder_card_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sam/placeholderviewfork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
placeholderview/: build.gradle
placeholderview-annotations/: build.gradle
placeholderview-annotations/src/main/java/com/mindorks/placeholderview/annotations/: Click.java  Layout.java  LongClick.java  View.java
placeholderview-annotations/src/main/java/com/mindorks/placeholderview/annotations/expand/: Toggle.java
placeholderview-compiler/: build.gradle
placeholderview-compiler/src/main/java/com/mindorks/placeholderview/compiler/: PlaceHolderViewProcessor.java
placeholderview/src/androidTest/java/com/mindorks/placeholderview/: ExampleInstrumentedTest.java
placeholderview/src/main/java/com/mindorks/placeholderview/: Binding.java  ExpandableViewBinder.java  InfinitePlaceHolderView.java  PlaceHolderView.java  PlaceHolderViewBuilder.java  SmoothLinearLayoutManager.java  SwipePlaceHolderView.java  ViewAdapter.java  ViewHolder.java
placeholderview/src/main/java/com/mindorks/placeholderview/widget/: RecyclableEditText.java
placeholderview/src/test/java/com/mindorks/placeholderview/: ExampleUnitTest.java
