plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.mindorks.placeholderview'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Register a MavenPublication named "release"
//            maven(MavenPublication) {
//                // Use the 'release' variant for Android library projects
//                from components.findByName("release")
//            }
//        }
//    }
//}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    testImplementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    api project(':placeholderview-annotations')
}