plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.annotation:annotation:1.8.2'
}

//publishing {
//    publications {
//        // Register a MavenPublication named "mavenJava"
//        mavenJava(MavenPublication) {
//            // Use the 'java' component for Java libraries
//            from components.java
//        }
//    }
//}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}